group = it.unibo.scalapacman
artifactId = scalapacman
version = 2.0.0
projectLongName = Scala Pacman
projectDescription = Scala implementation of the famous game Pacman
licenseName = Apache License 2.0

# Dependencies' versions
scalaVersion = 2.12
akkaVersion = 2.6.5
akkaHttpVersion = 10.1.12
scoverageVersion = 1.4.1

# Set gradle-scalatest mode to append if you use also junit
# com.github.maiflai.gradle-scalatest.mode = append
