spring.jpa.show-sql=true
spring.datasource.platform=postgres
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/lobby
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.initialization-mode=always

spring.jackson.serialization.indent-output=true

spring.devtools.restart.enabled=true
spring.devtools.restart.additional-exclude=static/**
spring.devtools.livereload.enabled=true
