akka-conf {
  akka.loglevel = "INFO"
  akka.http.server.websocket.periodic-keep-alive-max-idle = 1 second

  ghost-mailbox {
    # If negative (or zero) then an unbounded mailbox is used (default)
    # If positive then a bounded mailbox is used and the capacity is set using the
    # property
    # NOTE: setting a mailbox to 'blocking' can be a bit dangerous, could lead to
    # deadlock, use with care
    # The following mailbox-push-timeout-time is only used for type=Dispatcher and
    # only if mailbox-capacity > 0
    mailbox-capacity = 1

    # Specifies the timeout to add a new message to a mailbox that is full -
    # negative number means infinite timeout. It is only used for type=Dispatcher
    # and only if mailbox-capacity > 0
    mailbox-push-timeout-time = 0

    # FQCN of the MailboxType, if not specified the default bounded or unbounded
    # mailbox is used. The Class of the FQCN must have a constructor with
    # (akka.actor.ActorSystem.Settings, com.typesafe.config.Config) parameters.
    mailbox-type = "akka.dispatch.BoundedMailbox"
  }
}

connection {
  hostAddr = "0.0.0.0"
  port = 8080

  buffer-size = 100
}

settings {
  refresh-rate {
    game = 64
    pause = 500
  }

  game-delay = 7

  stash-size = 100
}
