server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  location /api/lobby {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Disable Nginx masking of errors
    proxy_intercept_errors on;

    proxy_pass http://lobby:8081/api/lobby;

    # Support SSE without installing nginx-push-stream-module
    proxy_buffering off;
    proxy_cache off;
    proxy_set_header Connection '';
    proxy_http_version 1.1;
    chunked_transfer_encoding off;
    proxy_read_timeout 1h;
  }

  location /api/participant {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Disable Nginx masking of errors
    proxy_intercept_errors on;

    proxy_pass http://lobby:8081/api/participant;
  }

  location /api/games {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Disable Nginx masking of errors
    proxy_intercept_errors on;

    proxy_pass http://server:8080/api/games;
  }

  location /api/connection-management/games {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Disable Nginx masking of errors
    proxy_intercept_errors on;

    proxy_pass http://server:8080/api/connection-management/games;

    # Support WebSocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_read_timeout 1h;
  }

  location ~ ^/(.*)/api/connection-management/games/(.*)$ {
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
    proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header X-Forwarded-Proto $scheme;

    # Disable Nginx masking of errors
    proxy_intercept_errors on;

    proxy_pass http://$1:8080/api/connection-management/games/$2$is_args$args;

    #return 200 "http://$1:8080/api/connection-management/games/$2$is_args$args\n";

    # Support WebSocket
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";
    proxy_http_version 1.1;
    proxy_read_timeout 1h;
  }
}
