server {
  listen 80;
  listen [::]:80;

  server_name localhost;

  location /api/lobby {
      proxy_pass http://lobby:8081/api/lobby;
  }

  location /api/participant {
      proxy_pass http://lobby:8081/api/participant;
  }

  location /api/games {
      proxy_pass http://server:8080/api/games;
  }

  location /api/connection-management {
      proxy_pass http://server:8080/api/connection-management;
  }
}
