akka-conf {
  akka.http.client.websocket.periodic-keep-alive-max-idle = 1 second
  akka.http.client.idle-timeout = infinite
}

server {
  pacman {
    address = "localhost"
    port = 80
  }
  lobby {
    address = "localhost"
    port = 80
  }
}
